meta {
  name: altera limite
  type: http
  seq: 6
}

put {
  url: {{base_URL}}/contratos/1234567/limite
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearer_token}}
}

body:json {
  {
  "valor": 20000.00  
  }
  
}

docs {
  Este endpoint permite alterar o valor total do limite de um contrato existente.
  
  - **Método:** PUT
  - **URL:** /api/v1/contratos/{accountId}/limite
  - **Autenticação:** Requer um token JWT Bearer válido. Execute a requisição "pegar token" para obter um.
  - **Parâmetros de Path:**
    - `accountId`: (String) Identificador único da conta.
  - **Corpo da Requisição (JSON):**
    - `valor`: (BigDecimal) O novo valor total do limite.
  - **Resposta (200 OK):**
    Retorna os detalhes do contrato atualizado.
  - **Exceções:**
    - `401 Unauthorized`: Se o token for inválido, expirado ou não fornecido.
    - `404 Not Found`: Se nenhum contrato for encontrado para o `accountId`.
    - `422 Unprocessable Entity`: Se o novo `valorLimite` for inferior ao `saldoDevedor` atual.
}
