meta {
  name: cancela contrato
  type: http
  seq: 7
}

delete {
  url: {{base_URL}}/api/v1/contratos/1234-5
  body: none
  auth: none
}

docs {
  Este endpoint permite cancelar (remover) um contrato de limite.
  
  - **Método:** DELETE
  - **URL:** /api/v1/contratos/{accountId}
  - **Parâmetros de Path:**
    - `accountId`: (String) Identificador único da conta.
  - **Resposta (204 No Content):**
    Retorna um status de sucesso sem conteúdo se o cancelamento for bem-sucedido.
  - **Exceções:**
    - `404 Not Found`: Se nenhum contrato for encontrado para o `accountId`.
    - `422 Unprocessable Entity`: Se o contrato possuir `saldoDevedor` maior que zero.
}
