docs {
  # Itau - Desafio Técnico Backend API
  
  Esta collection do Bruno contém todos os endpoints para a gestão de limite de contas, conforme o desafio técnico.
  
  
  **Como Usar:**
  1. Certifique-se de que a aplicação Spring Boot e o PostgreSQL estejam em execução (olhar README.md).
  2. Defina a variável `base_URL` no seu ambiente Bruno (ex: `http://localhost:8080/api/v1`).
  
  **Endpoints Principais:**
  - `POST /api/v1/contratos`: Criar um novo contrato.
  - `GET /api/v1/contratos/{accountId}`: Consultar detalhes de um contrato.
  - `PUT /api/v1/contratos/{accountId}/limite`: Alterar o limite de um contrato.
  - `POST /api/v1/contratos/{accountId}/debito`: Registrar um débito.
  - `POST /api/v1/contratos/{accountId}/credito`: Registrar um crédito.
  - `DELETE /api/v1/contratos/{accountId}`: Cancelar um contrato.
}
