meta {
  name: registra credito
  type: http
  seq: 5
}

post {
  url: {{base_URL}}/contratos/1234567/credito
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearer_token}}
}

body:json {
  {
  "valor": 500.00  
  }
  
}

docs {
  Este endpoint permite registrar um crédito no contrato de limite de uma conta.
  
  - **Método:** POST
  - **URL:** /api/v1/contratos/{accountId}/credito
  - **Autenticação:** Requer um token JWT Bearer válido. Execute a requisição "pegar token" para obter um.
  - **Parâmetros de Path:**
    - `accountId`: (String) Identificador único da conta.
  - **Corpo da Requisição (JSON):**
    - `valor`: (BigDecimal) O valor a ser creditado.
  - **Resposta (200 OK):**
    Retorna os detalhes do contrato atualizado após o crédito.
  - **Exceções:**
    - `401 Unauthorized`: Se o token for inválido, expirado ou não fornecido.
    - `404 Not Found`: Se nenhum contrato for encontrado para o `accountId`.
}
